# automatizado

./: pom.xml
src/test/java/automatizado/teste/: GoogleTest.java  baseTest.java
